# simpleSeleniumProject

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/asx/test/: SimpleASXOnlineTest.java
